plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20-RC2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Twitch4J
    implementation 'com.github.twitch4j:twitch4j:1.25.0'

    // YAML Parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1'

    // Logging
    implementation "ch.qos.logback:logback-classic:1.5.19"

    implementation 'com.google.cloud:google-cloud-vertexai:1.27.0'
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

application {
    mainClass.set("com.github.twitch4j.chatbot.kotlin.LauncherKt")
}
