plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Twitch4J
    implementation 'com.github.twitch4j:twitch4j:1.20.0'

    // YAML Parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'

    // Logging
    implementation "ch.qos.logback:logback-classic:1.4.12"

    implementation 'com.google.cloud:google-cloud-vertexai:0.4.0'
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }

compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

application {
    mainClass.set("com.github.twitch4j.chatbot.kotlin.LauncherKt")
}
